12.31 11:31 AM
import React, { useState, useEffect, useRef } from 'react';
import { 
  PlusCircle, Package, LayoutDashboard, ShoppingBag, Trash2, Star, Zap,
  ClipboardList, User, MapPin, Clock, CheckCircle2, XCircle, MessageCircle,
  Send, LogOut, ArrowLeft, Search
} from 'lucide-react';
import { initializeApp } from 'firebase/app';
import { 
  getFirestore, collection, addDoc, onSnapshot, deleteDoc, doc, 
  query, updateDoc, orderBy, serverTimestamp 
} from 'firebase/firestore';
import { getAuth, signInAnonymously, onAuthStateChanged, signInWithCustomToken, signOut } from 'firebase/auth';

const firebaseConfig = JSON.parse(__firebase_config);
const app = initializeApp(firebaseConfig);
const auth = getAuth(app);
const db = getFirestore(app);
const appId = typeof __app_id !== 'undefined' ? __app_id : 'ankit-takhye-v4';

const App = () => {
  const [view, setView] = useState('shop'); // 'shop', 'admin', 'orders', 'chat'
  const [user, setUser] = useState(null);
  const [products, setProducts] = useState([]);
  const [orders, setOrders] = useState([]);
  const [chatUsers, setChatUsers] = useState([]);
  const [selectedChatUser, setSelectedChatUser] = useState(null);
  const [messages, setMessages] = useState([]);
  const [newMsg, setNewMsg] = useState("");
  const chatEndRef = useRef(null);

  // 1. Auth & Sync
  useEffect(() => {
    const initAuth = async () => {
      if (typeof __initial_auth_token !== 'undefined' && __initial_auth_token) {
        await signInWithCustomToken(auth, __initial_auth_token);
      } else {
        await signInAnonymously(auth);
      }
    };
    initAuth();
    const unsubscribe = onAuthStateChanged(auth, setUser);
    return () => unsubscribe();
  }, []);

  // 2. Data Listeners
  useEffect(() => {
    if (!user) return;

    const unsubProds = onSnapshot(collection(db, 'artifacts', appId, 'public', 'data', 'products'), (s) => {
      setProducts(s.docs.map(d => ({ id: d.id, ...d.data() })));
    });

    const unsubOrders = onSnapshot(collection(db, 'artifacts', appId, 'public', 'data', 'orders'), (s) => {
      setOrders(s.docs.map(d => ({ id: d.id, ...d.data() })).sort((a,b) => b.timestamp - a.timestamp));
    });

    // Listen for chat users (for Seller)
    const unsubChats = onSnapshot(collection(db, 'artifacts', appId, 'public', 'data', 'chats'), (s) => {
        const users = [...new Set(s.docs.map(d => d.data().senderId))];
        setChatUsers(users);
    });

    return () => { unsubProds(); unsubOrders(); unsubChats(); };
  }, [user]);

  // 3. Chat Logic
  useEffect(() => {
    if (!user || !selectedChatUser) return;
    const q = collection(db, 'artifacts', appId, 'public', 'data', 'chats');
    const unsub = onSnapshot(q, (s) => {
      const msgs = s.docs
        .map(d => d.data())
        .filter(m => (m.senderId === selectedChatUser && m.receiverId === 'admin') || 
                      (m.senderId === 'admin' && m.receiverId === selectedChatUser))
        .sort((a,b) => a.timestamp - b.timestamp);
      setMessages(msgs);
      chatEndRef.current?.scrollIntoView({ behavior: 'smooth' });
    });
    return () => unsub();
  }, [user, selectedChatUser]);

  const sendMsg = async () => {
    if (!newMsg.trim() || !user) return;
    const isSeller = view === 'admin' || view === 'orders';
    await addDoc(collection(db, 'artifacts', appId, 'public', 'data', 'chats'), {
      text: newMsg,
      senderId: isSeller ? 'admin' : user.uid,
      receiverId: isSeller ? selectedChatUser : 'admin',
      senderName: isSeller ? 'Ankit (Seller)' : 'Customer',
      timestamp: Date.now()
    });
    setNewMsg("");
  };

  const placeOrder = async (p) => {
    const address = prompt("डिलीवरी का पूरा पता लिखें:");
    if (!address) return;
    await addDoc(collection(db, 'artifacts', appId, 'public', 'data', 'orders'), {
      productId: p.id, productName: p.name, price: p.price,
      customerName: user.uid.substring(0, 5), address,
      status: 'Pending', timestamp: Date.now(), userId: user.uid
    });
    alert("ऑर्डर सफल! सेलर चैट पर आपसे बात करेंगे।");
  };

  return (
    <div className="min-h-screen bg-gray-100 font-sans">
      {/* Navbar */}
      <header className="bg-[#2874f0] text-white p-3 sticky top-0 z-50">
        <div className="max-w-7xl mx-auto flex justify-between items-center gap-4">
          <div className="cursor-pointer" onClick={() => setView('shop')}>
            <h1 className="text-xl md:text-2xl font-black italic">Ankit Takhye</h1>
          </div>
          
          <div className="flex bg-[#1e5bbd] rounded p-1 text-xs md:text-sm font-bold">
            <button onClick={() => setView('shop')} className={`px-4 py-2 rounded ${view === 'shop' ? 'bg-white text-blue-600' : ''}`}>शॉप</button>
            <button onClick={() => setView('admin')} className={`px-4 py-2 rounded ${view === 'admin' ? 'bg-white text-blue-600' : ''}`}>सेलर</button>
            <button onClick={() => setView('orders')} className={`px-4 py-2 rounded ${view === 'orders' ? 'bg-white text-blue-600' : ''}`}>ऑर्डर्स</button>
          </div>

          <div className="flex items-center gap-2">
            <User size={18} />
            <span className="text-[10px] hidden md:block">{user?.uid.substring(0, 8)}</span>
          </div>
        </div>
      </header>

      <main className="max-w-7xl mx-auto p-4">
        {/* SHOP FRONT */}
        {view === 'shop' && (
          <div className="grid grid-cols-1 md:grid-cols-4 gap-6">
            <div className="md:col-span-3 grid grid-cols-2 lg:grid-cols-3 gap-4">
              {products.map(p => (
                <div key={p.id} className="bg-white p-4 rounded shadow-sm hover:shadow-lg transition-all flex flex-col">
                  <img src={p.imageUrl} className="h-40 w-full object-contain mb-4" />
                  <h3 className="font-bold text-sm h-10 overflow-hidden">{p.name}</h3>
                  <p className="text-xl font-black mt-2">₹{p.price.toLocaleString()}</p>
                  <div className="flex gap-2 mt-4">
                    <button onClick={() => {setSelectedChatUser(user.uid); setView('chat')}} className="flex-1 border border-blue-600 text-blue-600 py-2 rounded text-xs font-bold flex items-center justify-center gap-1"><MessageCircle size={14} /> चैट</button>
                    <button onClick={() => placeOrder(p)} className="flex-1 bg-[#fb641b] text-white py-2 rounded text-xs font-bold flex items-center justify-center gap-1"><Zap size={14} fill="white" /> खरीदें</button>
                  </div>
                </div>
              ))}
            </div>
            <div className="bg-white p-4 rounded shadow-sm h-fit hidden md:block">
               <h4 className="font-bold border-b pb-2 mb-4">Ankit का सुझाव</h4>
               <p className="text-xs text-gray-500">नमस्ते! अगर आपको कोई सवाल पूछना है तो सीधे चैट बटन दबाएं।</p>
            </div>
          </div>
        )}

        {/* CHAT INTERFACE (Customer) */}
        {view === 'chat' && (
          <div className="max-w-2xl mx-auto bg-white rounded shadow-lg overflow-hidden flex flex-col h-[80vh]">
            <div className="bg-blue-600 text-white p-4 flex items-center gap-3">
              <ArrowLeft className="cursor-pointer" onClick={() => setView('shop')} />
              <div className="font-bold">Ankit (Seller) के साथ चैट</div>
            </div>
            <div className="flex-1 p-4 overflow-y-auto bg-gray-50 space-y-4">
              {messages.map((m, i) => (
                <div key={i} className={`flex ${m.senderId === user.uid ? 'justify-end' : 'justify-start'}`}>
                  <div className={`max-w-[80%] p-3 rounded-2xl text-sm ${m.senderId === user.uid ? 'bg-blue-600 text-white rounded-tr-none' : 'bg-white shadow-sm rounded-tl-none'}`}>
                    {m.text}
                  </div>
                </div>
              ))}
              <div ref={chatEndRef} />
            </div>
            <div className="p-4 border-t flex gap-2">
              <input value={newMsg} onChange={e => setNewMsg(e.target.value)} onKeyPress={e => e.key === 'Enter' && sendMsg()} placeholder="मैसेज लिखें..." className="flex-1 border p-2 rounded-full px-4 outline-none focus:border-blue-500" />
              <button onClick={sendMsg} className="bg-blue-600 text-white p-2 rounded-full"><Send size={20} /></button>
            </div>
          </div>
        )}

        {/* SELLER ADMIN & CHATS */}
        {view === 'admin' && (
          <div className="grid md:grid-cols-3 gap-6">
            <div className="md:col-span-1 space-y-6">
               <div className="bg-white p-4 rounded shadow-sm">
                 <h3 className="font-bold mb-4 flex items-center gap-2"><PlusCircle size={18}/> नया सामान जोड़ें</h3>
                 <input className="w-full border p-2 rounded mb-2 text-sm" placeholder="नाम" onChange={e => setFormData({...formData, name: e.target.value})} />
                 <input className="w-full border p-2 rounded mb-2 text-sm" placeholder="कीमत" type="number" onChange={e => setFormData({...formData, price: e.target.value})} />
                 <input className="w-full border p-2 rounded mb-2 text-sm" placeholder="इमेज लिंक" onChange={e => setFormData({...formData, imageUrl: e.target.value})} />
                 <button onClick={async () => {
                    await addDoc(collection(db, 'artifacts', appId, 'public', 'data', 'products'), {...formData, price: Number(formData.price), timestamp: Date.now()});
                    alert("सामान जुड़ गया!");
                 }} className="w-full bg-blue-600 text-white py-2 rounded font-bold">लिस्ट करें</button>
               </div>
               
               <div className="bg-white p-4 rounded shadow-sm">
                 <h3 className="font-bold mb-4 flex items-center gap-2"><MessageCircle size={18}/> ग्राहक चैट ({chatUsers.length})</h3>
                 <div className="space-y-2">
                   {chatUsers.map(uid => (
                     <div key={uid} onClick={() => {setSelectedChatUser(uid); setView('chat_seller')}} className={`p-3 border rounded cursor-pointer hover:bg-gray-50 flex items-center gap-3 ${selectedChatUser === uid ? 'border-blue-500 bg-blue-50' : ''}`}>
                       <div className="w-8 h-8 bg-blue-100 rounded-full flex items-center justify-center text-blue-600 font-bold">{uid.charAt(0)}</div>
                       <div className="text-xs font-bold">ग्राहक: {uid.substring(0, 6)}</div>
                     </div>
                   ))}
                 </div>
               </div>
            </div>
            
            <div className="md:col-span-2 bg-white p-4 rounded shadow-sm min-h-[500px]">
               {view === 'admin' && (
                 <>
                   <h3 className="font-bold mb-4 flex items-center gap-2"><Package size={18}/> इन्वेंटरी</h3>
                   <div className="grid grid-cols-1 sm:grid-cols-2 gap-4">
                     {products.map(p => (
                       <div key={p.id} className="flex items-center gap-3 border p-2 rounded">
                         <img src={p.imageUrl} className="w-10 h-10 object-contain" />
                         <span className="text-xs font-bold flex-1 truncate">{p.name}</span>
                         <button onClick={() => deleteDoc(doc(db, 'artifacts', appId, 'public', 'data', 'products', p.id))} className="text-red-500"><Trash2 size={16} /></button>
                       </div>
                     ))}
                   </div>
                 </>
               )}
            </div>
          </div>
        )}

        {/* SELLER CHAT VIEW */}
        {view === 'chat_seller' && (
          <div className="max-w-4xl mx-auto grid grid-cols-3 bg-white rounded shadow-lg h-[80vh]">
            <div className="col-span-1 border-r overflow-y-auto p-4 space-y-2">
              <h4 className="font-bold text-xs uppercase text-gray-400 mb-4">ग्राहक लिस्ट</h4>
              {chatUsers.map(uid => (
                <div key={uid} onClick={() => setSelectedChatUser(uid)} className={`p-2 rounded cursor-pointer text-xs font-bold ${selectedChatUser === uid ? 'bg-blue-600 text-white' : 'hover:bg-gray-100'}`}>
                   यूज़र: {uid.substring(0, 8)}
                </div>
              ))}
            </div>
            <div className="col-span-2 flex flex-col h-full bg-gray-50">
               {selectedChatUser ? (
                 <>
                   <div className="p-4 border-b bg-white font-bold">चैटिंग विथ: {selectedChatUser.substring(0, 8)}</div>
                   <div className="flex-1 p-4 overflow-y-auto space-y-3">
                     {messages.map((m, i) => (
                       <div key={i} className={`flex ${m.senderId === 'admin' ? 'justify-end' : 'justify-start'}`}>
                         <div className={`p-3 rounded-xl max-w-[80%] text-sm ${m.senderId === 'admin' ? 'bg-blue-600 text-white' : 'bg-white shadow'}`}>
                           {m.text}
                         </div>
                       </div>
                     ))}
                     <div ref={chatEndRef} />
                   </div>
                   <div className="p-4 bg-white flex gap-2">
                     <input value={newMsg} onChange={e => setNewMsg(e.target.value)} onKeyPress={e => e.key === 'Enter' && sendMsg()} className="flex-1 border p-2 rounded text-sm outline-none" placeholder="जवाब दें..." />
                     <button onClick={sendMsg} className="bg-blue-600 text-white px-4 rounded"><Send size={18} /></button>
                   </div>
                 </>
               ) : (
                 <div className="flex-1 flex items-center justify-center text-gray-400">चैट शुरू करने के लिए ग्राहक चुनें</div>
               )}
            </div>
          </div>
        )}

        {/* ORDERS VIEW */}
        {view === 'orders' && (
          
